{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; port=3306; database=kirsty_schema; user=root; password=root;",
    "CWContextConnection": "Server=(localdb)\\mssqllocaldb;Database=CW;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}